# quarkus-jooq

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  pre-release.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jooq/deployment/: JooqInitializedBuildItem.java  JooqProcessor.java
deployment/src/test/java/io/quarkiverse/jooq/: Demo.java  InjectTest.java  JooqTest.java  Keys.java  MyCustomConfiguration1.java  MyCustomConfigurationFactory.java  Public.java  QDemo.java  RDemo.java
deployment/src/test/resources/: application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-jooq.adoc  quarkus-jooq_quarkus.jooq.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jooq/it/: Demo.java  JooqResource.java  Keys.java  MyCustomConfiguration1.java  MyCustomConfigurationFactory.java  Public.java  QDemo.java  RDemo.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/jooq/it/: JooqResourceIT.java  JooqResourceTest.java
quarkus-jooq-pro/: pom.xml
quarkus-jooq-pro/deployment/: pom.xml
quarkus-jooq-pro/deployment/src/main/java/io/quarkiverse/jooq/pro/deployment/: JooqProProcessor.java
quarkus-jooq-pro/runtime/: pom.xml
quarkus-jooq-pro/runtime/src/main/java/io/quarkiverse/jooq/pro/runtime/: AbstractDslContextProducer.java  DslContextFactory.java
runtime/: pom.xml
runtime/src/main/java/com/sun/jna/: LastErrorException.java
runtime/src/main/java/io/quarkiverse/jooq/runtime/: AbstractDslContextProducer.java  ConnectionProvider.java  DslContextFactory.java  JooqConfig.java  JooqCustomContext.java  JooqItemConfig.java  JooqRecorder.java  SQLDataTypeExt.java
runtime/src/main/java/io/quarkiverse/jooq/runtime/graal/: DefaultRecordMapperSubstitutions.java  ParserImplSubstitutions.java  PostgreSQLNotPresent.java  PostgresUtilsSubstitutions.java
runtime/src/main/java/io/quarkiverse/jooq/sql/: SqlLoggerListener.java
